systemd-+-ModemManager-+-{ModemManager}
        |              `-{ModemManager}
        |-NetworkManager-+-{NetworkManager}
        |                `-{NetworkManager}
        |-VBoxDRMClient-+-{VBoxDRMClient}
        |               |-{VBoxDRMClient}
        |               |-{VBoxDRMClient}
        |               `-{VBoxDRMClient}
        |-VBoxService-+-{VBoxService}
        |             |-{VBoxService}
        |             |-{VBoxService}
        |             |-{VBoxService}
        |             |-{VBoxService}
        |             |-{VBoxService}
        |             |-{VBoxService}
        |             `-{VBoxService}
        |-accounts-daemon-+-{accounts-daemon}
        |                 `-{accounts-daemon}
        |-acpid
        |-avahi-daemon---avahi-daemon
        |-colord-+-{colord}
        |        `-{colord}
        |-containerd-+-{containerd}
        |            |-{containerd}
        |            |-{containerd}
        |            |-{containerd}
        |            |-{containerd}
        |            |-{containerd}
        |            |-{containerd}
        |            |-{containerd}
        |            |-{containerd}
        |            |-{containerd}
        |            |-{containerd}
        |            |-{containerd}
        |            |-{containerd}
        |            `-{containerd}
        |-containerd-shim-+-tini---airflow-+-gunicorn: maste-+-[ready] gunicor
        |                 |                |                 |-[ready] gunicor
        |                 |                |                 |-[ready] gunicor
        |                 |                |                 |-[ready] gunicor
        |                 |                |                 `-{gunicorn: maste}
        |                 |                |-{airflow}
        |                 |                |-{airflow}
        |                 |                |-{airflow}
        |                 |                |-{airflow}
        |                 |                |-{airflow}
        |                 |                |-{airflow}
        |                 |                |-{airflow}
        |                 |                |-{airflow}
        |                 |                `-{airflow}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 `-{containerd-shim}
        |-containerd-shim-+-postgres-+-postgres
        |                 |          |-postgres
        |                 |          |-postgres
        |                 |          |-postgres
        |                 |          |-postgres
        |                 |          |-postgres
        |                 |          |-postgres
        |                 |          |-postgres
        |                 |          |-postgres
        |                 |          |-postgres
        |                 |          |-postgres
        |                 |          |-postgres
        |                 |          |-postgres
        |                 |          |-postgres
        |                 |          |-postgres
        |                 |          `-postgres
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 `-{containerd-shim}
        |-containerd-shim-+-tini---airflow-+-gunicorn: maste-+-gunicorn: worke
        |                 |                |                 `-gunicorn: worke
        |                 |                |-{airflow}
        |                 |                `-{airflow}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 `-{containerd-shim}
        |-containerd-shim-+-tini---/usr/local/bin/-+-airflow executo-+-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 |-{airflow executo}
        |                 |                        |                 `-{airflow executo}
        |                 |                        |-airflow schedul
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-airflow worker 
        |                 |                        |-gunicorn: maste-+-gunicorn: worke
        |                 |                        |                 `-gunicorn: worke
        |                 |                        `-{/usr/local/bin/}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 |-{containerd-shim}
        |                 `-{containerd-shim}
        |-cron
        |-cups-browsed-+-{cups-browsed}
        |              `-{cups-browsed}
        |-cupsd---dbus
        |-dbus-daemon
        |-dockerd-+-docker-proxy-+-{docker-proxy}
        |         |              |-{docker-proxy}
        |         |              |-{docker-proxy}
        |         |              |-{docker-proxy}
        |         |              |-{docker-proxy}
        |         |              |-{docker-proxy}
        |         |              `-{docker-proxy}
        |         |-docker-proxy-+-{docker-proxy}
        |         |              |-{docker-proxy}
        |         |              |-{docker-proxy}
        |         |              |-{docker-proxy}
        |         |              |-{docker-proxy}
        |         |              |-{docker-proxy}
        |         |              `-{docker-proxy}
        |         |-{dockerd}
        |         |-{dockerd}
        |         |-{dockerd}
        |         |-{dockerd}
        |         |-{dockerd}
        |         |-{dockerd}
        |         |-{dockerd}
        |         |-{dockerd}
        |         |-{dockerd}
        |         |-{dockerd}
        |         |-{dockerd}
        |         |-{dockerd}
        |         |-{dockerd}
        |         |-{dockerd}
        |         |-{dockerd}
        |         |-{dockerd}
        |         |-{dockerd}
        |         |-{dockerd}
        |         |-{dockerd}
        |         |-{dockerd}
        |         |-{dockerd}
        |         `-{dockerd}
        |-fwupd-+-{fwupd}
        |       |-{fwupd}
        |       |-{fwupd}
        |       `-{fwupd}
        |-gdm3-+-gdm-session-wor-+-gdm-wayland-ses-+-gnome-session-b-+-{gnome-session-b}
        |      |                 |                 |                 `-{gnome-session-b}
        |      |                 |                 |-{gdm-wayland-ses}
        |      |                 |                 `-{gdm-wayland-ses}
        |      |                 |-{gdm-session-wor}
        |      |                 `-{gdm-session-wor}
        |      |-{gdm3}
        |      `-{gdm3}
        |-gnome-keyring-d-+-{gnome-keyring-d}
        |                 |-{gnome-keyring-d}
        |                 `-{gnome-keyring-d}
        |-irqbalance---{irqbalance}
        |-kerneloops
        |-kerneloops
        |-networkd-dispat
        |-packagekitd-+-{packagekitd}
        |             `-{packagekitd}
        |-polkitd-+-{polkitd}
        |         `-{polkitd}
        |-postgres-+-postgres
        |          |-postgres
        |          |-postgres
        |          |-postgres
        |          `-postgres
        |-power-profiles--+-{power-profiles-}
        |                 `-{power-profiles-}
        |-rsyslogd-+-{rsyslogd}
        |          |-{rsyslogd}
        |          `-{rsyslogd}
        |-rtkit-daemon-+-{rtkit-daemon}
        |              `-{rtkit-daemon}
        |-snapd-+-{snapd}
        |       |-{snapd}
        |       |-{snapd}
        |       |-{snapd}
        |       |-{snapd}
        |       |-{snapd}
        |       |-{snapd}
        |       |-{snapd}
        |       |-{snapd}
        |       |-{snapd}
        |       |-{snapd}
        |       |-{snapd}
        |       |-{snapd}
        |       |-{snapd}
        |       `-{snapd}
        |-switcheroo-cont-+-{switcheroo-cont}
        |                 `-{switcheroo-cont}
        |-systemd-+-(sd-pam)
        |         |-VBoxClient---VBoxClient-+-{VBoxClient}
        |         |                         |-{VBoxClient}
        |         |                         `-{VBoxClient}
        |         |-VBoxClient---VBoxClient-+-{VBoxClient}
        |         |                         |-{VBoxClient}
        |         |                         `-{VBoxClient}
        |         |-VBoxClient---VBoxClient-+-{VBoxClient}
        |         |                         |-{VBoxClient}
        |         |                         |-{VBoxClient}
        |         |                         `-{VBoxClient}
        |         |-VBoxClient---VBoxClient-+-{VBoxClient}
        |         |                         `-{VBoxClient}
        |         |-at-spi2-registr-+-{at-spi2-registr}
        |         |                 `-{at-spi2-registr}
        |         |-chrome_crashpad-+-{chrome_crashpad}
        |         |                 `-{chrome_crashpad}
        |         |-chrome_crashpad-+-{chrome_crashpad}
        |         |                 `-{chrome_crashpad}
        |         |-chrome_crashpad-+-{chrome_crashpad}
        |         |                 `-{chrome_crashpad}
        |         |-chrome_crashpad---{chrome_crashpad}
        |         |-code-+-code
        |         |      |-code---code-+-{code}
        |         |      |             |-{code}
        |         |      |             |-{code}
        |         |      |             |-{code}
        |         |      |             |-{code}
        |         |      |             |-{code}
        |         |      |             |-{code}
        |         |      |             |-{code}
        |         |      |             |-{code}
        |         |      |             |-{code}
        |         |      |             |-{code}
        |         |      |             |-{code}
        |         |      |             |-{code}
        |         |      |             |-{code}
        |         |      |             |-{code}
        |         |      |             |-{code}
        |         |      |             `-{code}
        |         |      |-code-+-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      `-{code}
        |         |      |-code-+-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      `-{code}
        |         |      |-code-+-bash---pstree
        |         |      |      |-sh---cpuUsage.sh
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      `-{code}
        |         |      |-code-+-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      `-{code}
        |         |      |-code-+-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      `-{code}
        |         |      |-code-+-cpptools-+-{cpptools}
        |         |      |      |          |-{cpptools}
        |         |      |      |          |-{cpptools}
        |         |      |      |          |-{cpptools}
        |         |      |      |          |-{cpptools}
        |         |      |      |          |-{cpptools}
        |         |      |      |          |-{cpptools}
        |         |      |      |          |-{cpptools}
        |         |      |      |          |-{cpptools}
        |         |      |      |          |-{cpptools}
        |         |      |      |          |-{cpptools}
        |         |      |      |          |-{cpptools}
        |         |      |      |          |-{cpptools}
        |         |      |      |          |-{cpptools}
        |         |      |      |          |-{cpptools}
        |         |      |      |          |-{cpptools}
        |         |      |      |          |-{cpptools}
        |         |      |      |          |-{cpptools}
        |         |      |      |          `-{cpptools}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      |-{code}
        |         |      |      `-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      |-{code}
        |         |      `-{code}
        |         |-dbus-daemon
        |         |-dconf-service-+-{dconf-service}
        |         |               `-{dconf-service}
        |         |-evolution-addre-+-{evolution-addre}
        |         |                 |-{evolution-addre}
        |         |                 |-{evolution-addre}
        |         |                 |-{evolution-addre}
        |         |                 `-{evolution-addre}
        |         |-evolution-calen-+-{evolution-calen}
        |         |                 |-{evolution-calen}
        |         |                 |-{evolution-calen}
        |         |                 |-{evolution-calen}
        |         |                 |-{evolution-calen}
        |         |                 |-{evolution-calen}
        |         |                 |-{evolution-calen}
        |         |                 `-{evolution-calen}
        |         |-evolution-sourc-+-{evolution-sourc}
        |         |                 |-{evolution-sourc}
        |         |                 `-{evolution-sourc}
        |         |-gjs-+-{gjs}
        |         |     |-{gjs}
        |         |     |-{gjs}
        |         |     |-{gjs}
        |         |     |-{gjs}
        |         |     |-{gjs}
        |         |     |-{gjs}
        |         |     |-{gjs}
        |         |     |-{gjs}
        |         |     `-{gjs}
        |         |-gjs-+-{gjs}
        |         |     |-{gjs}
        |         |     |-{gjs}
        |         |     |-{gjs}
        |         |     |-{gjs}
        |         |     |-{gjs}
        |         |     |-{gjs}
        |         |     |-{gjs}
        |         |     |-{gjs}
        |         |     `-{gjs}
        |         |-gnome-session-b-+-at-spi-bus-laun-+-dbus-daemon
        |         |                 |                 |-{at-spi-bus-laun}
        |         |                 |                 |-{at-spi-bus-laun}
        |         |                 |                 `-{at-spi-bus-laun}
        |         |                 |-evolution-alarm-+-{evolution-alarm}
        |         |                 |                 |-{evolution-alarm}
        |         |                 |                 |-{evolution-alarm}
        |         |                 |                 |-{evolution-alarm}
        |         |                 |                 `-{evolution-alarm}
        |         |                 |-gsd-disk-utilit-+-{gsd-disk-utilit}
        |         |                 |                 `-{gsd-disk-utilit}
        |         |                 |-update-notifier-+-{update-notifier}
        |         |                 |                 |-{update-notifier}
        |         |                 |                 `-{update-notifier}
        |         |                 |-{gnome-session-b}
        |         |                 |-{gnome-session-b}
        |         |                 `-{gnome-session-b}
        |         |-gnome-session-c---{gnome-session-c}
        |         |-gnome-shell-+-Xwayland
        |         |             |-chrome-+-cat
        |         |             |        |-cat
        |         |             |        |-chrome---chrome-+-{chrome}
        |         |             |        |                 |-{chrome}
        |         |             |        |                 |-{chrome}
        |         |             |        |                 |-{chrome}
        |         |             |        |                 |-{chrome}
        |         |             |        |                 |-{chrome}
        |         |             |        |                 |-{chrome}
        |         |             |        |                 |-{chrome}
        |         |             |        |                 |-{chrome}
        |         |             |        |                 |-{chrome}
        |         |             |        |                 |-{chrome}
        |         |             |        |                 |-{chrome}
        |         |             |        |                 |-{chrome}
        |         |             |        |                 |-{chrome}
        |         |             |        |                 |-{chrome}
        |         |             |        |                 |-{chrome}
        |         |             |        |                 |-{chrome}
        |         |             |        |                 |-{chrome}
        |         |             |        |                 |-{chrome}
        |         |             |        |                 `-{chrome}
        |         |             |        |-chrome---chrome-+-chrome-+-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        `-{chrome}
        |         |             |        |                 |-chrome-+-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        `-{chrome}
        |         |             |        |                 |-chrome-+-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        `-{chrome}
        |         |             |        |                 |-chrome-+-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        `-{chrome}
        |         |             |        |                 |-chrome-+-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        `-{chrome}
        |         |             |        |                 |-chrome-+-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        `-{chrome}
        |         |             |        |                 |-chrome-+-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        `-{chrome}
        |         |             |        |                 |-chrome-+-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        `-{chrome}
        |         |             |        |                 |-chrome-+-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        `-{chrome}
        |         |             |        |                 |-chrome-+-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        `-{chrome}
        |         |             |        |                 |-chrome-+-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        `-{chrome}
        |         |             |        |                 |-chrome-+-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        `-{chrome}
        |         |             |        |                 |-chrome-+-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        `-{chrome}
        |         |             |        |                 |-chrome-+-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        |-{chrome}
        |         |             |        |                 |        `-{chrome}
        |         |             |        |                 `-chrome-+-{chrome}
        |         |             |        |                          |-{chrome}
        |         |             |        |                          |-{chrome}
        |         |             |        |                          |-{chrome}
        |         |             |        |                          |-{chrome}
        |         |             |        |                          |-{chrome}
        |         |             |        |                          |-{chrome}
        |         |             |        |                          `-{chrome}
        |         |             |        |-chrome-+-{chrome}
        |         |             |        |        |-{chrome}
        |         |             |        |        |-{chrome}
        |         |             |        |        |-{chrome}
        |         |             |        |        |-{chrome}
        |         |             |        |        |-{chrome}
        |         |             |        |        |-{chrome}
        |         |             |        |        |-{chrome}
        |         |             |        |        |-{chrome}
        |         |             |        |        |-{chrome}
        |         |             |        |        |-{chrome}
        |         |             |        |        `-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        |-{chrome}
        |         |             |        `-{chrome}
        |         |             |-gjs-+-{gjs}
        |         |             |     |-{gjs}
        |         |             |     |-{gjs}
        |         |             |     |-{gjs}
        |         |             |     |-{gjs}
        |         |             |     |-{gjs}
        |         |             |     |-{gjs}
        |         |             |     |-{gjs}
        |         |             |     |-{gjs}
        |         |             |     |-{gjs}
        |         |             |     `-{gjs}
        |         |             |-termius-app-+-termius-app---termius-app-+-{termius-app}
        |         |             |             |                           |-{termius-app}
        |         |             |             |                           |-{termius-app}
        |         |             |             |                           |-{termius-app}
        |         |             |             |                           |-{termius-app}
        |         |             |             |                           |-{termius-app}
        |         |             |             |                           |-{termius-app}
        |         |             |             |                           |-{termius-app}
        |         |             |             |                           |-{termius-app}
        |         |             |             |                           |-{termius-app}
        |         |             |             |                           |-{termius-app}
        |         |             |             |                           |-{termius-app}
        |         |             |             |                           |-{termius-app}
        |         |             |             |                           |-{termius-app}
        |         |             |             |                           `-{termius-app}
        |         |             |             |-termius-app---termius-app
        |         |             |             |-termius-app-+-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             `-{termius-app}
        |         |             |             |-termius-app-+-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             `-{termius-app}
        |         |             |             |-termius-app-+-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             `-{termius-app}
        |         |             |             |-termius-app-+-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             `-{termius-app}
        |         |             |             |-termius-app-+-bash---python3
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             `-{termius-app}
        |         |             |             |-termius-app-+-bash
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             `-{termius-app}
        |         |             |             |-termius-app-+-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             |-{termius-app}
        |         |             |             |             `-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             |-{termius-app}
        |         |             |             `-{termius-app}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             |-{gnome-shell}
        |         |             `-{gnome-shell}
        |         |-gnome-shell-cal-+-{gnome-shell-cal}
        |         |                 |-{gnome-shell-cal}
        |         |                 |-{gnome-shell-cal}
        |         |                 |-{gnome-shell-cal}
        |         |                 `-{gnome-shell-cal}
        |         |-gnome-terminal--+-bash-+-oclock
        |         |                 |      `-oclock
        |         |                 |-{gnome-terminal-}
        |         |                 |-{gnome-terminal-}
        |         |                 `-{gnome-terminal-}
        |         |-goa-daemon-+-{goa-daemon}
        |         |            |-{goa-daemon}
        |         |            `-{goa-daemon}
        |         |-goa-identity-se-+-{goa-identity-se}
        |         |                 `-{goa-identity-se}
        |         |-gsd-a11y-settin-+-{gsd-a11y-settin}
        |         |                 |-{gsd-a11y-settin}
        |         |                 `-{gsd-a11y-settin}
        |         |-gsd-color-+-{gsd-color}
        |         |           |-{gsd-color}
        |         |           `-{gsd-color}
        |         |-gsd-datetime-+-{gsd-datetime}
        |         |              |-{gsd-datetime}
        |         |              `-{gsd-datetime}
        |         |-gsd-housekeepin-+-{gsd-housekeepin}
        |         |                 |-{gsd-housekeepin}
        |         |                 `-{gsd-housekeepin}
        |         |-gsd-keyboard-+-{gsd-keyboard}
        |         |              |-{gsd-keyboard}
        |         |              `-{gsd-keyboard}
        |         |-gsd-media-keys-+-{gsd-media-keys}
        |         |                |-{gsd-media-keys}
        |         |                `-{gsd-media-keys}
        |         |-gsd-power-+-{gsd-power}
        |         |           |-{gsd-power}
        |         |           `-{gsd-power}
        |         |-gsd-print-notif-+-{gsd-print-notif}
        |         |                 `-{gsd-print-notif}
        |         |-gsd-printer-+-{gsd-printer}
        |         |             `-{gsd-printer}
        |         |-gsd-rfkill-+-{gsd-rfkill}
        |         |            `-{gsd-rfkill}
        |         |-gsd-screensaver-+-{gsd-screensaver}
        |         |                 `-{gsd-screensaver}
        |         |-gsd-sharing-+-{gsd-sharing}
        |         |             |-{gsd-sharing}
        |         |             `-{gsd-sharing}
        |         |-gsd-smartcard-+-{gsd-smartcard}
        |         |               |-{gsd-smartcard}
        |         |               `-{gsd-smartcard}
        |         |-gsd-sound-+-{gsd-sound}
        |         |           |-{gsd-sound}
        |         |           `-{gsd-sound}
        |         |-gsd-wacom-+-{gsd-wacom}
        |         |           |-{gsd-wacom}
        |         |           `-{gsd-wacom}
        |         |-gsd-xsettings-+-{gsd-xsettings}
        |         |               |-{gsd-xsettings}
        |         |               `-{gsd-xsettings}
        |         |-gvfs-afc-volume-+-{gvfs-afc-volume}
        |         |                 |-{gvfs-afc-volume}
        |         |                 `-{gvfs-afc-volume}
        |         |-gvfs-goa-volume-+-{gvfs-goa-volume}
        |         |                 `-{gvfs-goa-volume}
        |         |-gvfs-gphoto2-vo-+-{gvfs-gphoto2-vo}
        |         |                 `-{gvfs-gphoto2-vo}
        |         |-gvfs-mtp-volume-+-{gvfs-mtp-volume}
        |         |                 `-{gvfs-mtp-volume}
        |         |-gvfs-udisks2-vo-+-{gvfs-udisks2-vo}
        |         |                 |-{gvfs-udisks2-vo}
        |         |                 `-{gvfs-udisks2-vo}
        |         |-gvfsd-+-gvfsd-trash-+-{gvfsd-trash}
        |         |       |             `-{gvfsd-trash}
        |         |       |-{gvfsd}
        |         |       `-{gvfsd}
        |         |-gvfsd-fuse-+-{gvfsd-fuse}
        |         |            |-{gvfsd-fuse}
        |         |            |-{gvfsd-fuse}
        |         |            |-{gvfsd-fuse}
        |         |            `-{gvfsd-fuse}
        |         |-gvfsd-metadata-+-{gvfsd-metadata}
        |         |                `-{gvfsd-metadata}
        |         |-ibus-portal-+-{ibus-portal}
        |         |             `-{ibus-portal}
        |         |-ibus-x11-+-{ibus-x11}
        |         |          `-{ibus-x11}
        |         |-nautilus-+-{nautilus}
        |         |          |-{nautilus}
        |         |          |-{nautilus}
        |         |          |-{nautilus}
        |         |          `-{nautilus}
        |         |-pipewire---{pipewire}
        |         |-pipewire-media----{pipewire-media-}
        |         |-pulseaudio-+-{pulseaudio}
        |         |            |-{pulseaudio}
        |         |            `-{pulseaudio}
        |         |-sh---ibus-daemon-+-ibus-dconf-+-{ibus-dconf}
        |         |                  |            |-{ibus-dconf}
        |         |                  |            `-{ibus-dconf}
        |         |                  |-ibus-engine-sim-+-{ibus-engine-sim}
        |         |                  |                 `-{ibus-engine-sim}
        |         |                  |-ibus-extension--+-{ibus-extension-}
        |         |                  |                 |-{ibus-extension-}
        |         |                  |                 `-{ibus-extension-}
        |         |                  |-{ibus-daemon}
        |         |                  `-{ibus-daemon}
        |         |-snap-store-+-{snap-store}
        |         |            |-{snap-store}
        |         |            |-{snap-store}
        |         |            `-{snap-store}
        |         |-snapd-desktop-i---snapd-desktop-i-+-{snapd-desktop-i}
        |         |                                   |-{snapd-desktop-i}
        |         |                                   `-{snapd-desktop-i}
        |         |-tracker-miner-f-+-{tracker-miner-f}
        |         |                 |-{tracker-miner-f}
        |         |                 |-{tracker-miner-f}
        |         |                 |-{tracker-miner-f}
        |         |                 `-{tracker-miner-f}
        |         |-ubuntu-report-+-{ubuntu-report}
        |         |               |-{ubuntu-report}
        |         |               |-{ubuntu-report}
        |         |               |-{ubuntu-report}
        |         |               |-{ubuntu-report}
        |         |               `-{ubuntu-report}
        |         |-xdg-desktop-por-+-{xdg-desktop-por}
        |         |                 |-{xdg-desktop-por}
        |         |                 |-{xdg-desktop-por}
        |         |                 |-{xdg-desktop-por}
        |         |                 |-{xdg-desktop-por}
        |         |                 `-{xdg-desktop-por}
        |         |-xdg-desktop-por-+-{xdg-desktop-por}
        |         |                 |-{xdg-desktop-por}
        |         |                 `-{xdg-desktop-por}
        |         |-xdg-desktop-por-+-{xdg-desktop-por}
        |         |                 |-{xdg-desktop-por}
        |         |                 `-{xdg-desktop-por}
        |         |-xdg-document-po-+-fusermount3
        |         |                 |-{xdg-document-po}
        |         |                 |-{xdg-document-po}
        |         |                 |-{xdg-document-po}
        |         |                 |-{xdg-document-po}
        |         |                 |-{xdg-document-po}
        |         |                 `-{xdg-document-po}
        |         `-xdg-permission--+-{xdg-permission-}
        |                           `-{xdg-permission-}
        |-systemd-journal
        |-systemd-logind
        |-systemd-oomd
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        |-udisksd-+-{udisksd}
        |         |-{udisksd}
        |         |-{udisksd}
        |         `-{udisksd}
        |-unattended-upgr---{unattended-upgr}
        |-upowerd-+-{upowerd}
        |         `-{upowerd}
        `-wpa_supplicant
