systemd-+-ModemManager---2*[{ModemManager}]
        |-NetworkManager---2*[{NetworkManager}]
        |-VBoxDRMClient---4*[{VBoxDRMClient}]
        |-VBoxService---8*[{VBoxService}]
        |-accounts-daemon---2*[{accounts-daemon}]
        |-acpid
        |-avahi-daemon---avahi-daemon
        |-colord---2*[{colord}]
        |-containerd---14*[{containerd}]
        |-containerd-shim-+-tini---airflow-+-gunicorn: maste-+-4*[[ready] gunicor]
        |                 |                |                 `-{gunicorn: maste}
        |                 |                `-9*[{airflow}]
        |                 `-11*[{containerd-shim}]
        |-containerd-shim-+-postgres---16*[postgres]
        |                 `-11*[{containerd-shim}]
        |-containerd-shim-+-tini---airflow-+-gunicorn: maste---2*[gunicorn: worke]
        |                 |                `-2*[{airflow}]
        |                 `-10*[{containerd-shim}]
        |-containerd-shim-+-tini---/usr/local/bin/-+-airflow executo---34*[{airflow executo}]
        |                 |                        |-airflow schedul
        |                 |                        |-32*[airflow worker ]
        |                 |                        |-gunicorn: maste---2*[gunicorn: worke]
        |                 |                        `-{/usr/local/bin/}
        |                 `-10*[{containerd-shim}]
        |-cron
        |-cups-browsed---2*[{cups-browsed}]
        |-cupsd---dbus
        |-dbus-daemon
        |-dockerd-+-2*[docker-proxy---7*[{docker-proxy}]]
        |         `-22*[{dockerd}]
        |-fwupd---4*[{fwupd}]
        |-gdm3-+-gdm-session-wor-+-gdm-wayland-ses-+-gnome-session-b---2*[{gnome-session-b}]
        |      |                 |                 `-2*[{gdm-wayland-ses}]
        |      |                 `-2*[{gdm-session-wor}]
        |      `-2*[{gdm3}]
        |-gnome-keyring-d---3*[{gnome-keyring-d}]
        |-irqbalance---{irqbalance}
        |-2*[kerneloops]
        |-networkd-dispat
        |-packagekitd---2*[{packagekitd}]
        |-polkitd---2*[{polkitd}]
        |-postgres---5*[postgres]
        |-power-profiles----2*[{power-profiles-}]
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-snapd---15*[{snapd}]
        |-switcheroo-cont---2*[{switcheroo-cont}]
        |-systemd-+-(sd-pam)
        |         |-2*[VBoxClient---VBoxClient---3*[{VBoxClient}]]
        |         |-VBoxClient---VBoxClient---4*[{VBoxClient}]
        |         |-VBoxClient---VBoxClient---2*[{VBoxClient}]
        |         |-at-spi2-registr---2*[{at-spi2-registr}]
        |         |-3*[chrome_crashpad---2*[{chrome_crashpad}]]
        |         |-chrome_crashpad---{chrome_crashpad}
        |         |-code-+-code
        |         |      |-code---code---17*[{code}]
        |         |      |-code---7*[{code}]
        |         |      |-code---19*[{code}]
        |         |      |-code-+-bash
        |         |      |      `-15*[{code}]
        |         |      |-code---14*[{code}]
        |         |      |-code---16*[{code}]
        |         |      |-code-+-cpptools---19*[{cpptools}]
        |         |      |      `-16*[{code}]
        |         |      `-34*[{code}]
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-evolution-addre---5*[{evolution-addre}]
        |         |-evolution-calen---8*[{evolution-calen}]
        |         |-evolution-sourc---3*[{evolution-sourc}]
        |         |-2*[gjs---10*[{gjs}]]
        |         |-gnome-session-b-+-at-spi-bus-laun-+-dbus-daemon
        |         |                 |                 `-3*[{at-spi-bus-laun}]
        |         |                 |-evolution-alarm---5*[{evolution-alarm}]
        |         |                 |-gsd-disk-utilit---2*[{gsd-disk-utilit}]
        |         |                 |-update-notifier---3*[{update-notifier}]
        |         |                 `-3*[{gnome-session-b}]
        |         |-gnome-session-c---{gnome-session-c}
        |         |-gnome-shell-+-Xwayland
        |         |             |-chrome-+-2*[cat]
        |         |             |        |-chrome---chrome---20*[{chrome}]
        |         |             |        |-chrome---chrome-+-chrome---7*[{chrome}]
        |         |             |        |                 |-6*[chrome---10*[{chrome}]]
        |         |             |        |                 |-4*[chrome---11*[{chrome}]]
        |         |             |        |                 |-2*[chrome---6*[{chrome}]]
        |         |             |        |                 |-chrome---9*[{chrome}]
        |         |             |        |                 `-chrome---8*[{chrome}]
        |         |             |        |-chrome---12*[{chrome}]
        |         |             |        `-35*[{chrome}]
        |         |             |-gjs---11*[{gjs}]
        |         |             |-termius-app-+-termius-app---termius-app---15*[{termius-app}]
        |         |             |             |-termius-app---termius-app
        |         |             |             |-termius-app---6*[{termius-app}]
        |         |             |             |-termius-app---18*[{termius-app}]
        |         |             |             |-termius-app---14*[{termius-app}]
        |         |             |             |-termius-app---25*[{termius-app}]
        |         |             |             |-termius-app-+-bash-+-pstree
        |         |             |             |             |      `-python3
        |         |             |             |             `-12*[{termius-app}]
        |         |             |             |-termius-app-+-bash
        |         |             |             |             `-12*[{termius-app}]
        |         |             |             |-termius-app---11*[{termius-app}]
        |         |             |             `-29*[{termius-app}]
        |         |             `-34*[{gnome-shell}]
        |         |-gnome-shell-cal---5*[{gnome-shell-cal}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---2*[{goa-identity-se}]
        |         |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
        |         |-gsd-color---3*[{gsd-color}]
        |         |-gsd-datetime---3*[{gsd-datetime}]
        |         |-gsd-housekeepin---3*[{gsd-housekeepin}]
        |         |-gsd-keyboard---3*[{gsd-keyboard}]
        |         |-gsd-media-keys---3*[{gsd-media-keys}]
        |         |-gsd-power---3*[{gsd-power}]
        |         |-gsd-print-notif---2*[{gsd-print-notif}]
        |         |-gsd-printer---2*[{gsd-printer}]
        |         |-gsd-rfkill---2*[{gsd-rfkill}]
        |         |-gsd-screensaver---2*[{gsd-screensaver}]
        |         |-gsd-sharing---3*[{gsd-sharing}]
        |         |-gsd-smartcard---3*[{gsd-smartcard}]
        |         |-gsd-sound---3*[{gsd-sound}]
        |         |-gsd-wacom---3*[{gsd-wacom}]
        |         |-gsd-xsettings---3*[{gsd-xsettings}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---3*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-fuse---5*[{gvfsd-fuse}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-ibus-portal---2*[{ibus-portal}]
        |         |-ibus-x11---2*[{ibus-x11}]
        |         |-nautilus---4*[{nautilus}]
        |         |-pipewire---{pipewire}
        |         |-pipewire-media----{pipewire-media-}
        |         |-pulseaudio---3*[{pulseaudio}]
        |         |-sh---ibus-daemon-+-ibus-dconf---3*[{ibus-dconf}]
        |         |                  |-ibus-engine-sim---2*[{ibus-engine-sim}]
        |         |                  |-ibus-extension----3*[{ibus-extension-}]
        |         |                  `-2*[{ibus-daemon}]
        |         |-snap-store---4*[{snap-store}]
        |         |-snapd-desktop-i---snapd-desktop-i---3*[{snapd-desktop-i}]
        |         |-tracker-miner-f---5*[{tracker-miner-f}]
        |         |-ubuntu-report---6*[{ubuntu-report}]
        |         |-xdg-desktop-por---5*[{xdg-desktop-por}]
        |         |-2*[xdg-desktop-por---3*[{xdg-desktop-por}]]
        |         |-xdg-document-po-+-fusermount3
        |         |                 `-5*[{xdg-document-po}]
        |         `-xdg-permission----2*[{xdg-permission-}]
        |-systemd-journal
        |-systemd-logind
        |-systemd-oomd
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        |-udisksd---4*[{udisksd}]
        |-unattended-upgr---{unattended-upgr}
        |-upowerd---2*[{upowerd}]
        `-wpa_supplicant
